# Development Environment Configuration
# This file is committed to git for shared development setup

# Database - Postgres running on host (accessible from container)
DATABASE_URL=postgresql://kosarica:kosarica@host.docker.internal:5432/kosarica
TEST_DATABASE_URL=postgresql://kosarica_test:kosarica_test@host.docker.internal:5432/kosarica_test

# Storage
STORAGE_PATH=./data/storage

# Authentication
BETTER_AUTH_SECRET=dev-secret-change-in-production
BETTER_AUTH_URL=http://localhost:3002

# Passkey Configuration
PASSKEY_RP_ID=localhost
PASSKEY_RP_NAME=Kosarica App

# Logging
LOG_LEVEL=info

# Ingestion - comma-separated chain IDs to process on scheduled runs
INGESTION_CHAINS=
